ENV=local

PORT=4000

DB_SERVER=local

# add @username, @password, @db to DB_URL if need, example: mongodb+srv://@username:@password@cluster0.laoik.mongodb.net/@db
DB_URL=mongodb://localhost:27017/@db
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=bee-chat

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret